/*-------------------- DEFAULT STYLES --------------------*/
html{
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body{
	color: #a4a4a4;
	font-size: 17px;
	line-height: 1.47em;
	font-family: 'Open Sans', serif;
	min-width: 320px;
	background: #131213;
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
}
*{
	box-sizing:border-box;
	outline:none !important;
}
*:before, *:after{
	box-sizing:border-box;
}
.hide{
	display:none;
}
b, strong{
	font-weight:bold;
}
button, input[type="button"], input[type="submit"]{
	transition: .3s ease;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
button[disabled], html input[disabled]{
	cursor:default;
}
button::-moz-focus-inner, input::-moz-focus-inner{
	padding:0;
	border:0;
}
input[type="text"],input[type="tel"],input[type="email"],input[type="search"],textarea{
	display: block;
	width: 100%;
	height: 46px;
	padding: 8px 10px 10px 42px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	color: #fff;
	background-color: transparent;
	font-weight: 500;
	transition: .3s ease;
}
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
textarea{
	border: 1px solid #5f5f5f;
}
textarea{
	resize: none;
	height: 184px;
	padding-top: 16px;
}
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
textarea:focus{
	border-color: #45a7ef;
}
input::-moz-placeholder {             color: #5a595a; font-weight: 700;}
input::-webkit-input-placeholder {    color: #5a595a; font-weight: 700;}
input:-ms-input-placeholder {         color: #5a595a; font-weight: 700;}
input::-ms-input-placeholder {        color: #5a595a; font-weight: 700;}
input::placeholder {                  color: #5a595a; font-weight: 700;}
textarea::-moz-placeholder {          color: #5a595a; font-weight: 700;}
textarea::-webkit-input-placeholder { color: #5a595a; font-weight: 700;}
textarea:-ms-input-placeholder {      color: #5a595a; font-weight: 700;}
textarea::-ms-input-placeholder {     color: #5a595a; font-weight: 700;}
textarea::placeholder {               color: #5a595a; font-weight: 700;}

a{
	transition: .3s ease;
	text-decoration: none;
	color: #45a7ef;
}
.page-title .title,
h1,h2,h3,h4,h5,h6{
	color: #fff;
	font-weight: 700;
	line-height: 1.5em;
	text-transform: uppercase;
}
.page-title .title,
h1{
	font-size: 42px;
}
h2{
	font-size: 35px;
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 40px;
	letter-spacing: 0.1em;
	text-align: center;
}
h2::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 140px;
	height: 2px;
	background-color: #45a7ef;
	transform: translate(-50%,0);
}
h3{
	font-size: 22px !important;
	margin:10px 0 ;
}
h4{
	font-size: 24px;
	letter-spacing: 0.1em;
}
h5{
	font-size: 20px;
	letter-spacing: 0.07em;
}
h6{
	font-size: 17px;
	letter-spacing: 0.05em;
}
strong{
	color: #fff;
}
.slogan{
	max-width: 710px;
	margin: 0 auto 55px;
	text-align: justify;
}
.organize{
	max-width: 1210px;
	margin: 30px 0;
}
.c-organize{
	max-width: 780px;
	line-height: 37px;
}
.heading{
	font-size: 25px;
	letter-spacing: normal;
	text-transform: none;
}
.blue{
	color: #0faee6;
}
.padding-margin{
	margin: 0 !important;
	padding: 0 !important;
}
.contact-btn{
	background-color: red;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 5px;
	margin-top: 5px;
}
.contact-btn:hover{
	background-color: green;
	animation-name:  contact-btn;
	animation-duration: .3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
	animation-direction: alternate;
}
.contact-txt{
	margin-left: 30px ;
	margin-right: 30px;
	color: #fff;
}
.s-bg{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.title a{
	color: #fff;
}
.title a:hover{
	color: #45a7ef;
}
.title-line-left{
	position: relative;
	padding-bottom: 12px;
	margin-bottom: 20px;
}
.title-line-left:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50px;
	height: 2px;
	background-color: #45a7ef;
}

/*-------------------- S-ANIMATE --------------------*/
.s-anim{
	transition: 1s ease;
	transform: translateY(60px);
	opacity: 0;
}
.s-anim-active{
	transform: translateY(0);
	opacity: 1;
}
/*-------------------- HEADER --------------------*/
header{
	background: rgba(19, 18, 19, 0.6);
	padding: 32px 0;
	min-height:50px;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	min-height:50px;
	color: #fff;
	display: flex;
	align-items: center;
	z-index: 24;
	transition: .5s ease;
	border-bottom: 1px solid transparent;
}
header.header-scroll{
	padding: 10px 0;
	background: rgba(19, 18, 19, 1);
	border-color: rgba(69,167,239,.7);
}
header a{
	color: #fff;
}
.nav-menu {
	width:320px !important;
	position: absolute;
	left: -100%;
	top: 100%;
	margin-top: 1px;
	z-index: 3;
	background: rgba(19, 18, 19, 1);
	height: calc(100vh - 52px);
	transition: .3s ease-in-out;
	opacity: 0;
}
header.header-scroll .nav-menu{
	background: rgba(19, 18, 19, 1);
}
.nav-menu.active{
	left: 0;
	opacity: 1;
}
@media (min-width:992px){
	.nav-menu{
		margin-top: 0;
		display:block !important;
		width:auto !important;
		position: static;
		left: auto;
		top: auto;
		background-color: transparent;
		z-index: 0;
		padding-right: 28px;
		height: auto;
		opacity: 1;
	}
	header.header-scroll .nav-menu{
		height: auto;
		background-color: transparent;
	}
}
.nav-list li{
	display:block;
	vertical-align:top;
	position: relative;
}
@media (min-width:992px){
	.nav-list{
		display: flex;
		-ms-align-items: center;
		align-items: center;
		justify-content: center;
	}
	.nav-list>li{
		display:inline-block;
		text-align:left;
		margin-right: 40px;
	}
	.nav-list>li:last-child{
		margin-right: 0;
	}
}
.nav-list li.dropdown ul{
	min-width: 100%;
	background: #292929;
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
	display: none;
	padding: 5px 0 !important;
}
.nav-list li.dropdown ul li{
	text-align: left;
	margin-bottom: 10px;
}
.nav-list li.dropdown ul li:last-child{
	margin-bottom: 0;
}
.nav-list li.dropdown ul li a{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 15px;
}
.nav-list li.dropdown ul li.active a{
	color: #45a7ef;
}
@media (min-width:992px){
	.nav-list li.dropdown ul{
		padding: 20px !important;
		display: block !important;
		left: 0;
		position: absolute;
		top: 100%;
		margin-top: 17px;
		min-width: 200px;
		transition: all 0.3s ease-in;
		opacity: 0;
		pointer-events: none;
		transform: translateY( 30px );
	}
	.nav-list li.active ul{
		pointer-events: auto;
		transition-timing-function: ease-out;
		opacity: 1;
		transform: translateY( 0px );
	}
	.nav-list li.dropdown ul li{
		display: block;
	}
	.nav-list li.dropdown2 ul {
		left: 100%;
		top: 0;
	}
.nav-list li.dropdown ul li a{
	font-size: 12px;
}
}
.nav-list>li>a{
	font-size:14px;
	text-decoration:none;
	padding:0;
	display:block;
}
.nav-list li a{
	font-weight: 700;
	letter-spacing: 0.05em;
	position: relative;
	text-transform:uppercase;
	line-height:19px;
	display: flex;
	justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
	transition:all 0.3s ease;
}
.nav-list li a i{
	margin-left: 5px;
	font-size: 14px;
	line-height: 19px;
	font-weight: 700;
}
.nav-list>li>a:before{
	content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;
	background-color: #fff;
	transition: .3s ease;
}
.nav-list>li.active>a:before{
	width: 100%;
}
.nav-list li a:hover{
	color:#45a7ef;
}
.nav-list>li>a:hover:before{
	background-color:#45a7ef;
	width: 100%;
}
.nav-btn{
	display:block;
	height:50px;
	position:absolute;
	right:0;
	top:50%;
	width:60px;
	padding:10px 15px;
	display:block;
	z-index:2;
	overflow:hidden;
	transform: translate(0,-50%);
}
@media (min-width:992px){
	.nav-btn{
		display:none;
	}
}
.nav-btn span{
	background-color:#fff;
	height:2px;
	width:100%;
	display:block;
	margin:6px 0;
	position:relative;
	transition:all 0.4s ease, visibility 0.1s ease;
}
.nav-btn:hover span:nth-child(2){
	margin-left: -8px;
}
.nav-btn.active span{
	height: 2px;
	transform-origin:0;
}
.nav-btn.active span:first-child{
	transform:rotate(45deg);
}
.nav-btn.active span:last-child{
	margin-top: 11px;
	transform:rotate(-45deg);
}
.nav-btn.active span:nth-child(2){
	visibility:hidden;
}
.header-icon{
	display: flex;
	justify-content: flex-end;
}
.header-icon li{
	display: flex;
	-ms-align-items: center;
	align-items: center;
	position: relative;
}/*.header-icon li:before{
	content: '';
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	right: 0;
	height: 18px;
	width: 1px;
	background-color: rgba(255,255,255,.4);
}*/
.header-icon li:last-child:before{
	display: none;
}
.header-icon li .icon{
	color: #fff;
	padding: 0 10px;
	font-size: 18px;
	line-height: 21px;
	position: relative;
}
.header-icon li:last-child .icon{
	padding-right: 0;
}
.header-icon li .icon:hover{
	color: #45a7ef;
}
.header-icon li.search form{
	position: absolute;
	top: 100%;
	right: 0;
	width: 0;
	opacity: 0;
	overflow: hidden;
	display: flex;
	margin-top: 17px;
	transition: .4s ease;
}
.header-icon li.search.active form{
	width: 290px;
	opacity: 1;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header-icon li.search form input[type="search"]{
	width: 260px;
	padding: 0 10px 0 15px;
	border-right: none;
	background: #fff;
	color: #a4a4a4;
	border-color: #fff;
}
.header-icon li.search form button,
.header-icon li.search form input[type="search"]{
	height: 46px;
}
.header-icon li.search form button{
	width: 40px;
	border: 2px solid #45a7ef;
	background: #45a7ef;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}
.header-icon li.search form button:hover{
	background-color: transparent;
	color: #45a7ef;
}
.header-icon li.favorites a span{
	width: 16px;
	line-height: 16px;
	border-radius: 50%;
	color: #fff;
	background-color: #01de9c;
	text-align: center;
	font-size: 11px;
	font-weight: 700;
	position: absolute;
	top: -3px;
	right: 3px;
}
body.no-scroll{
	overflow: hidden;
}

/*-------------------- LOGO --------------------*/
.logo {
	color: #fff;
	font-size: 24px;
	text-decoration: none;
	transition: .3s ease;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	line-height: 36px;
}
.logo-strong{
	color: #45a7ef;
	font-weight: 700;
	background: rgba(19, 18, 19, 1);
	padding: 0 10px;
	transition: .4s ease;
}
header.header-scroll .logo-strong{
	background-color: #45a7ef;
	color: #fff;
}
.logo-light{
	font-weight: 400;
}
.logo-item{
	display: flex;
	justify-content: flex-start;
}
.logo:hover{
	color: #45a7ef;
}
.logo img{
	display: block;
	max-width: 160px;
}
.btn {
	background-color: transparent;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	font-weight: 700;
	font-size: 14px;
	line-height: 45px;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	border: 2px solid #45a7ef;
	min-width: 144px;
	padding: 0 30px;
	position: relative;
	color: #fff;
	transition: all 0.3s ease-out;
}
.btn:hover {
	background-color: #45a7ef;
}
.btn:before{
	content: '';
	position: absolute;
	width: 69px;
	height: 1px;
	background-color: #fff;
	top: 50%;
	right: -44px;
	z-index: 1;
	transition: all 0.3s ease-out;
}
.btn:hover:before{
	right: -80px;
	opacity: 0;
}

/*-------------------- HOME 1 MAIN --------------------*/
.main-slider-cover{
	position: relative;
	overflow: hidden;
}
.main-slider-for .slider-track {
	transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.main-slide-for{
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.main-slide-for img,
.main-slide-for video{
	display: block;
	position: absolute;
  width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	pointer-events: none;
}
.main-slide-for img{
	object-fit: cover;
	height: 100%;
	max-width: 100%;
	width: 100%;
	transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
	transform: scale(1.2) rotate(5deg);
}

.main-slide-for.slick-active img {
	transform: scale(1) rotate(0);
}
.main-slider-nav{
	max-width: 754px;
	position: absolute;
	bottom: 55px;
	right: 0;
	z-index: 1;
	margin-right: -10px;
	padding-bottom: 53px;
}
.main-slide-nav{
	padding: 0 10px;
	transition: .3s ease;
	position: relative;
}
.main-slide-nav .img-cover{
	position: relative;
	border-bottom: 5px solid #000;
	transition: .3s ease;
}
.main-slide-nav .img-cover:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: .5;
	z-index: 1;
	transition: .3s ease;
}
.main-slide-nav img{
	height: 152px;
	object-fit: cover;
	width: 100%;
	display: block;
	transition: .3s ease;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-slide-nav.slick-current .img-cover:before,
.main-slide-nav:hover .img-cover:before{
	opacity: 0;
}
.main-slide-nav:hover .img-cover{
	border-color: #45a7ef;
}
.main-slide-nav.slick-current,
.main-slide-nav:hover img{
	box-shadow: none;
}
.main-slide-nav span{
	position: absolute;
	font-size: 36px;
	font-weight: 700;
	bottom: 20px;
	left: 0;
	opacity: .3;
	z-index: 2;
	transition: .3s ease;
	color: #fff;
}
.main-slide-nav.slick-current span,
.main-slide-nav:hover span{
	opacity: 1;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.main-slider-nav .slick-arrow{
	position: absolute;
	width: 115px;
	height: 38px;
	bottom: 0;
	left: 10px;
	background-color: #131213;
	display: block;
	text-align: center;
	transition: .3s ease;
}
.main-slider-nav .slick-arrow:hover{
	background-color: #45a7ef;
}
.main-slider-nav .slick-arrow-next.slick-arrow{
	left: 130px;
}
.main-slider-nav .slick-arrow i{
	color: #fff;
	margin: auto;
	line-height: 38px;
}
.main-slide-for .container{
	height: 100%;
	z-index: 1;
	display: flex;
	align-items: flex-end;
	padding-bottom: 55px;
	z-index: 1;
}
.slide-info{
	position: relative;
	max-width: 57.5%;
	width: 100%;
	color: #fff;
	z-index: 2;
	padding: 19px 30px 28px 0;
	min-height: 211px;
}
.slide-info:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	width: 2000px;
	height:100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: -1;
}
.slide-info h3{
	font-size: 42px;
	max-width: 660px;
	transform: translateX(-500px);
	opacity: 0;
	transition: all .3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
	margin-bottom: 10px;
}
.main-slide-for.slick-current .slide-info h3{
	transition: .6s cubic-bezier(0.22, 0.61, 0.36, 1) .3s;
	transform: translateX(0);
	opacity: 1;
}
.slide-info p{
	color: #c9c9c9;
	max-width: 644px;
	transform: translateX(-500px);
	opacity: 0;
	transition: all .3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}
.main-slide-for.slick-current .slide-info p{
	transition: .6s cubic-bezier(0.22, 0.61, 0.36, 1) .4s;
	transform: translateX(0);
	opacity: 1;
}
.slide-info a{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	font-weight: 700;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0.03em;
	display: inline-block;
	margin-top: 20px;
	transform: translateX(-500px);
	opacity: 0;
	transition: all .3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}
.main-slide-for.slick-current .slide-info a{
	transition: .6s cubic-bezier(0.22, 0.61, 0.36, 1) .5s;
	transform: translateX(0);
	opacity: 1;
}
.main-slide-for.slick-current .slide-info:hover a{
	transition: .6s ease;
}
.main-slide-for.slick-current .slide-info a:hover{
	transition-delay: 0s;
	color: #45a7ef;
}
/*-------------------- HOME 1 BEST PRICES --------------------*/
.best-prices{
	padding: 180px 0;
	overflow: hidden;
}

.title-left{
	text-align: left;
	margin-bottom: 20px;
}
.title-left:before{
	left: 0;
	transform: none;
}
.price-img-cover{
	padding: 0 60px;
	position: relative;
}
.price-img-cover img{
	max-width: 100%;
	display: block;
}
.price-img-cover .price-drone{
	position: absolute;
	width: auto;
	z-index: 1;
	top: -30px;
	right: -143px;
	max-width: none;
	animation: levitation 20s linear 0s infinite normal;
}
@keyframes levitation {
	from{
		transform: rotate(0deg) translateX(50px) rotate(0deg);
	}
	to{
		transform: rotate(360deg) translateX(50px) rotate(-360deg);
	}
}
.price-info ul{
	display: flex;
	flex-wrap: wrap;
	margin: 25px 0 10px;
}
.price-info ul li{
	border: 2px solid #5f5f5f;
	border-radius: 4px;
	font-weight: 700;
	font-size: 13px;
	line-height: 26px;
	text-align: center;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	color: #fff;
	padding: 0 14px;
	margin: 0 20px 10px 0;
	transition: .3s ease;
	cursor: default;
}
.price-info{
	padding: 0 0 50px 92px;
	position: relative;
	z-index: 2;
}
.about-info .title-left,
.price-info .title-left{
	margin-bottom: 52px;
}
.price-info ul li:hover{
	border-color: #45a7ef;
}
.price-info .price{
	font-weight: 700;
	font-size: 24px;
	line-height: 1.5em;
	color: #45a7ef;
	margin-bottom: 52px;
}
.price{
	font-size: 16px;
	display: inline;
}

/*------------------ SERV-BLOCK ------------------*/
.serv-block{
	display: flex;
	justify-content: space-between;
}
.serv-block-item{
	height: 717px;
	width: 25%;
	position: static;
	position: relative;
	overflow: hidden;
	color: #fff;
}
.border-item{
	width: calc(100% - 40px);
	height: calc(100% - 40px);
	border: 2px solid #45a7ef;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-30%);
	z-index: 3;
	opacity: 0;
	transition: .3s ease;
}
.serv-block-item:hover .border-item{
	opacity: 1;
	transform: translate(-50%,-50%);
}
.serv-block-item:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: #000;
	opacity: .2;
	transition: .4s ease;
}
.serv-block-item:hover:before{
	opacity: 0;
}
.serv-block-item:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: .4s ease;
	background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
	opacity: 0;
}
.serv-block-item:hover:after{
	opacity: 1;
}
.serv-block-item img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 2.5s ease-out;
}
.serv-block-item:hover img{
	transition: 5s ease-in-out;
	transform: scale(1.2);
}
.serv-block-info{
	z-index: 3;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 50%;
	transform: translate(0,50%);
	transition: .4s ease-in-out;
	padding: 55px 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.serv-block-item:hover .serv-block-info{
	bottom: 0;
	transform: translate(0,0);
}
.serv-block-info h4{
	width: 100%;
	position: relative;
	transition: .5s ease;
}
.serv-block-info p{
	transform: translateY(80px);
	transition: .3s ease;
	opacity: 0;
	width: 100%;
	height: 0;
	margin-top: 20px;
}
.serv-block-item:hover .serv-block-info p{
	opacity: 1;
	transform: translateY(0px);
	transition: .4s ease .2s;
	height: 96px;
	overflow: hidden;
}
.serv-block-info span{
	width: 100%;
	opacity: 0;
	margin-top: 30px;
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #45a7ef;
	display: inline-block;
	transform: translateY(80px);
	transition: .3s ease;
}
.serv-block-item:hover .serv-block-info span{
	opacity: 1;
	transform: translateY(0px);
	transition: .4s ease .3s;
}

/*-------------------- S-CONTACTS --------------------*/
.s-main-contacts.s-contacts{
	padding-top: 0;
}
.s-contacts{
	padding: 180px 0;
}
.s-contacts .container{
	position: relative;
}
.s-contacts .form-cover{
	max-width: 1170px;
	margin: 0 auto;
}
.form-cover{
	display: flex;;
	flex-wrap: wrap;
	justify-content: space-between;
}
.form-cover li{
	margin-bottom: 20px;
	position: relative;
}
.inp-name,
.inp-phone,
.inp-email{
	width: calc(33.33% - 20px);
}
.inp-text:before,
.inp-name:before,
.inp-phone:before,
.inp-email:before{
	content: '';
	position: absolute;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 18px;
	color: #fff;
	top: 14px;
	left: 16px;
}
.inp-name:before{
	content: '\f007';
}
.inp-phone:before{
	content: '\f095';
}
.inp-email:before{
	content: '\f1fa';
}
.inp-text:before{
	content: '\f27b';
	top: 16px;
}
.inp-text{
	width: 100%;
}
.checkbox-wrap{
	text-align: center;
	margin-bottom: 33px;
}
.checkbox-cover{
	position: relative;
	display: inline-block;
}
.checkbox-cover p{
	position: relative;
	padding-left: 38px;
	font-size: 14px;
	font-weight: 600;
}
.checkbox-cover p:before{
	content: '';
	display: inline-block;
	border: 1px solid #5f5f5f;
	width: 26px;
	height: 26px;
	line-height: 24px;
	font-family: FontAwesome;
	font-size: 14px;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	color: #fff;
}
.checkbox-cover input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	margin: 0;
}
.checkbox-cover input:checked + p:before{
	content: '\f00c';
}
.btn-form-cover{
	text-align: center;
}
.btn-form-cover span{
	display: inline-block;
	position: relative;
}
#success_page{
	color: #fff;
}
#success_page h3{
	color: #45a7ef;
}
#message{
	position: absolute;
	left: 0;
	width: 100%;
	top: 100%;
	text-align: center;
	color: #fff;
	margin: 30px 0;
}
#message .error_message{
	color: #f23849;
}

/*------------------------ S-MAP ------------------------*/
.cont-map{
	height: 415px;
}

/*------------------------ FOOTER ------------------------*/
.footerr{
	padding-top: 50px;
	justify-content: center !important;
}
footer h5{
	margin-bottom: 34px;
}
.footer-subscribe h5{
	margin-bottom: 43px;
}
.footer-info p{
	opacity: .6;
}
.blok-link li:not(:last-child){
	margin-bottom: 15px;
}
.blok-link li a{
	text-transform: capitalize;
	text-decoration: underline;
}
.blok-link li a:hover{
	text-decoration: none;
}
.search-form,
.subscribe-form{
	position: relative;
}
.search-form:before,
.subscribe-form:before{
	position: absolute;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 18px;
	color: #fff;
	top: 14px;
	left: 16px;
	z-index: 1;
	pointer-events: none;
}
.subscribe-form:before{
	content: '\f1fa';
}
.search-form:before{
	content: '\f002';
}
.subscribe-form input[type="email"],
.search-form input[type="text"]{
	padding-right: 75px;
}
.search-form input[type="submit"],
.subscribe-form input[type="submit"]{
	border: none;
	margin: 0;
	padding: 0 18px;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(0,-50%);
	z-index: 1;
	font-weight: 700;
	font-size: 14px;
	line-height: 46px;
	text-transform: uppercase;
	color: #fff;
	background-color: transparent;
}
.search-form input[type="submit"]:hover,
.subscribe-form input[type="submit"]:hover{
	color: #45a7ef;
}
.footer-bottom{
	margin-top: 45px;
	padding: 13px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-logo img{
	max-width: 100%;
}
.footer-menu{
	display: flex;
	justify-content: center;
}
.footer-menu li{
	margin-right: 40px;
}
.footer-menu li:last-child{
	margin-right: 0;
}
.footer-menu li a{
	display: block;
	line-height: 30px;
	text-align: center;
	text-transform: capitalize;
}
.soc-link{
	display: flex;
	align-items: center;
}
footer .soc-link{
	justify-content: flex-end;
}
.soc-link li:not(:last-child){
	margin-right: 20px;
}
.soc-link li a{
	color: #fff;
	width: 20px;
	line-height: 20px;
	font-size: 20px;
}
.soc-link li a:hover{
	color: #45a7ef;
}
.copyright{
	text-align: center;
	padding: 41px 0;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}
.copyright .rovadex{
	color: #fff;
}
.copyright .rovadex:hover{
	color: #45a7ef;
}
/*------------------- PAGE-TITLE -------------------*/
.page-title{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 250px;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding-top: 86px;
}
.page-title .title{
	text-align: center;
}
.breadcrumbs ul{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.breadcrumbs li a,
.breadcrumbs li{
	position: relative;
	letter-spacing: 0.01em;
	color: #fff;
}
.breadcrumbs li:not(:last-child):after{
	content: '/';
	display: inline-block;
	padding: 0 5px;
}
.breadcrumbs li a:hover{
	color: #45a7ef;
}

/*--------------------- ABOUT-TOP ---------------------*/
.about-top{
	padding: 180px 0;
}
.contacts-top.about-top{
	padding: 180px 0 166px;
}
.about-top-cover{
	align-items: center;
}
.about-img img{
	max-width: 100%;
	display: block;
}
.about-info p{
	margin-bottom: 16px;
}
.about-info p a:hover{
	color: #fff;
}
.about-cont{
	display: flex;
	flex-wrap: wrap;
	padding-top: 32px;
	margin-bottom: 22px;
}
.about-cont li:not(:last-child){
	margin-right: 21px;
}
.about-cont li a{
	display: flex;
	align-items: center;
}
.about-cont li a i{
	color: #fff;
	font-size: 18px;
	margin-right: 11px;
	transition: .3s ease;
}
.about-cont li a:hover,
.about-cont li a:hover i{
	color: #fff;
}
.about-top-block{
	margin-top: 80px;
}
.about-block{
	display: flex;
	align-items: center;
	background: #292929;
	min-height: 150px;
	padding: 20px;
	position: relative;
	color: #fff;
	transition: .3s ease;
}
.about-block:hover{
	background-color: #45a7ef;
}
.card:hover{
	background-color:#292929;
}
.about-block:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	border: 2px solid #45a7ef;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	pointer-events: none;
	transition: .3s ease;
}
.about-block:hover:before{
	border-color: #fff;
}
.about-block-icon{
	max-width: 130px;
	text-align: center;
	padding-right: 10px;
	flex: 1;
}
.about-block-icon img,
.about-block-icon svg{
	max-width: 100%;
	max-height: 100%;
}
.about-block-icon svg{
	fill: #45a7ef;
	transition: .3s ease;
}
.about-block:hover .about-block-icon svg{
	fill: #fff;
}
.title{
	position: relative;
	padding-bottom: 14px;
	margin-bottom: 20px;
}
.about-block-info {
	position: relative;
	margin-left: 10px;
	display: flex;
	align-items: center;
	flex: 2;
}
.about-block-info .title:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 50px;
	height: 2px;
	background-color: #45a7ef;
	transition: .3s ease;
}
.about-block:hover .about-block-info .title:before{
	background-color: #292929;
}
.about-info-text{
	letter-spacing: 0.07em;
	text-transform: capitalize;
}
.card{
	flex-direction: column;
	height: 100%;
	max-width: 400px;
}
.box{
	flex: 1;
}
.heading-card{
	font-size: 20px !important;
	font-weight: 600;
	margin-bottom: 30px;
}
.center{
	justify-content: center;
	max-width: fit-content;
	min-width: 700PX;
	margin-right: 50px;
	height: fit-content;
}
/*-------------------- S-WE-OFFER --------------------*/
.end{
	display: flex;
	flex-direction: column;
	align-items: flex-end !important;
	padding: 0;
	margin: 0;
}
.course{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.s-we-offer{
	padding: 70px 0 0;
}
.offer-item-img{
	margin-bottom: 20px;
}
.offer-item-img img{
	width: 100%;
	max-height: 440px;
	object-fit: cover;
	display: block;
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
}
.offer-item-content h4{
	letter-spacing: 0.07em;
	margin-bottom: 21px;
}
.fa-check-square{
	margin-right: 10px;
	color: #0a9421;
}
.fa-check-circle{
	margin-right: 10px;
}
.expt{
	margin: 0;	
	letter-spacing: normal;
	font-size: 25px;
	text-align: start;
}
.expt::before{
	position: unset;
}
.c-service{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.aerial-photo{
	display: flex;	
	width: 1200px;
	padding: 0px 80px 0px 80px;
	margin-bottom: 20px;
}
.aerial-expt{
	align-items: center;
}
.c-img-div,.c-video-div{
	flex: 1;
	padding: 10px;
}
.c-img{
	width: 100%;
	height: 288px;
	border-radius: 17px;
}
.c-txt-div{
	flex: 1;
	padding: 10px;
	margin-left: 10px;

}
.c-video{
	width: 100%;
	border-radius: 17px;
}
.contact-div{
	display: flex;
	align-items: center;
	justify-content: center;
}
.link-table{
	width: 100%;
	margin-bottom: 50px;
}
.link-table tr{
	display: flex;
	
}
.link-table td{
	border: 1px solid #fff;
	flex: 1;
	display: flex;
	justify-content: center;
	padding: 10px;
}
.link-table td a{
	color: #fff;
}
.link-table td a:hover{
	color: #45a7ef;
}
.link-table td a:focus{
	color: #45a7ef;
}
.details{
	display: flex;
	flex-direction:column;
	align-items: flex-start;
}
.align{
	width: 100%;
	justify-content: center;
}

/*-------------------- S-VIDEO --------------------*/
.s-video{
	padding: 166px 0;
}
.slide-video{
	height: 640px;
	width: 100%;
	position: relative;
}
.slide-video video{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	min-width: 100%;
	min-height: 100%;
	position: relative;
}
.slider-video .slick-dots{
	display: flex;
	justify-content: center;
	position: absolute;
	z-index: 2;
	position: absolute;
	bottom: 50px;
	left: 50%;
	transform: translate(-50%,0);
	transition: .4s ease-in-out;
	opacity: 0;
}

.slider-video .slick-dots li{
	border: 2px solid #fff;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	margin-right: 16px;
	position: relative;
	transition: .3s ease;
}
.slider-video .slick-dots li:last-child{
	margin-right: 0;
}
.slider-video .slick-dots li.slick-active{
	border-color: #45a7ef;
	pointer-events: none;
}
.slider-video .slick-dots li:hover{
	background-color: #45a7ef;
	border-color: #45a7ef;
}
.slider-video .slick-dots li button{
	position: absolute;
	font-size: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	background-color: transparent;
	transition: .3s ease;
	border-radius: 50%;
}
.slider-video .slick-arrow{
	position: absolute;
	top: 50%;
	transform: translate(0,-50%);
	z-index: 2;
	color: #fff;
	font-size: 46px;
	font-weight: 400;
	transition: .3s ease;
	padding: 10px;
	opacity: 0;
	transition: .4s ease-in-out;
}
.slider-video:hover .slick-arrow,
.slider-video:hover .slick-dots{
	opacity: 1;
}
.slider-video .slick-arrow:hover{
	color: #45a7ef;
}
.slider-video .slick-arrow.slick-arrow-prev {
	left: 15%;
}
.slider-video .slick-arrow.slick-arrow-next {
	right: 15%;
}

/*----------------------- S-GALLERY -----------------------*/
.s-gallery{
	padding-bottom: 166px;
}
.gallery-cover{
	margin-left: -15px;
	margin-right: -15px;
}
.gallery-item{
	width: 33.33%;
	padding: 15px;
	transition: .3s ease;
}
.gallery-item a{
	display: block;
	overflow: hidden;
	position: relative;
}
.gallery-item a:before{
	content: '\f00e';
	font-family: 'FontAwesome';
	position: absolute;
	color: #fff;
	font-size: 40px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-40%);
	z-index: 3;
	opacity: 0;
	transition: .3s ease-in-out;
}
.gallery-item a:hover:before{
	transform: translate(-50%,-50%);
	opacity: 1;
}
.gallery-item a:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	opacity: 0;
	background: linear-gradient(145deg, rgba(69,167,239,.8) 0%,rgba(41,41,41,0) 95%);
	transition: .3s ease-in-out;
}
.gallery-item a:hover:after{
	opacity: 1;
}
.gallery-item a:hover img{
	opacity: .6;
}
.gallery-item img{
	width: 100%;
	display: block;
	transition: .3s ease-in-out;
}
.gal-item{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	min-height: 150px;
	background: rgba(41, 41, 41, 0.7);
	color: #fff;
	text-align: center;
	padding: 20px 52px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	z-index: 1;
	transition: .5s ease-in-out;
}
.gallery-item a:hover .gal-item{
	bottom: -100%;
}
.gal-item:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	border: 2px solid #45a7ef;
	pointer-events: none;
	transition: .3s ease;
}
.gal-item .title{
	padding-bottom: 14px;
	margin-bottom: 21px;
	position: relative;
}
.gal-item .title:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,0);
	width: 50px;
	height: 2px;
	background-color: #45a7ef;
	transition: .3s ease;
}
.gallery-tabs{
	display: flex;
	justify-content: center;
	max-width: 790px;
	padding-bottom: 10px;
	margin: 0 auto 15px;
}
.gallery-tabs .item{
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 1.4px;
	text-transform: uppercase;
	padding: 0 14px;
	transition: .3s ease;
	position: relative;
	border-bottom: 2px solid #534e5f;
}
.gallery-tabs .item:before{
	content: '';
	position: absolute;
	bottom: -2px;
	left: 50%;
	width: 0%;
	height: 2px;
	z-index: 1;
	background-color: #45a7ef;
	transition: .4s ease;
	transform: translate(-50%,0);
}
.gallery-tabs .item.active:before,
.gallery-tabs .item:hover:before{
	width: 100%;
}
.gallery-tabs .item:hover{
	color: #45a7ef;
}
.gallery-tabs .item.active{
	color: #45a7ef;
	pointer-events: none;
}
.gallery-tabs .item:last-child{
	margin-right: 0;
}

/*----------------------- Whatsapp -----------------------*/
i.fa-brands.fa-whatsapp{
	font-size: 40px;
}
.whatsapp{
	position: fixed;
	bottom: 30px;
	right: 20px;
	opacity: 1;
	pointer-events: none;
	z-index: 22;
	transition: .3s ease-in-out;
	pointer-events: auto;
}
.whatsapp span{
	width: 70px;
	height: 70px;
	background-color: #0a9421;
	border-radius: 50%;
	border: 2px solid #fff;
	border-right: none;
	border-top: none;
	display: block;
	position: relative;
	animation: rotate-whatsapp 20s linear 0s infinite normal;
	transition: .3s ease;
}
.whatsapp:hover span{
	border-color: #45a7ef;
}
@keyframes rotate-whatsapp {
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}
.whatsapp img{
	width: 20px;
	position: absolute;
	top: 0;
	right: 0;
	animation: whatsapp-drone 5s linear 0s infinite normal;
}
@keyframes whatsapp-drone {
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(-360deg);
	}
}
.whatsapp i{
	z-index: 1;
	position: absolute;
	top: 48%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #fff;
	font-size: 20px;
	transition: .3s ease;
}
.whatsapp:hover i{
	color: #45a7ef;
}

/*-------------------- PAGINATION --------------------*/

.pagination{
	display: flex;
	justify-content: center;
}
.pagination-item:not(:last-child){
	margin-right: 8px;
}
.pagination-item a{
	font-weight: 600;
	font-size: 18px;
	line-height: 32px;
	width: 38px;
	text-align: center;
	border: 1px solid #2b2b2b;
	color: #fff;
	display: block;
}
.pagination-item a i{
	vertical-align: 1px;
}
.pagination-item.active a{
	border-color: #45a7ef;
	background-color: #45a7ef;
	pointer-events: none;
}
.pagination-item:hover a{
	border-color: #45a7ef;
}


/*---------------------- S-ERROR ----------------------*/
.s-error{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	min-height: 720px;
	padding: 166px 0 180px;
	text-align: center;
	overflow: hidden;
}
.s-error:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0,0,0,.8);
}
.s-error .container{
	position: relative;
	z-index: 2;
}
.s-error .title{
	font-size: 170px;
	line-height: 180px;
	font-weight: 700;
	letter-spacing: 0.1em;
}
.s-error p{
	font-size: 26px;
	font-weight: 600;
	margin: 30px 0 50px;
	color: #fff;
}
.drone-error{
	position: absolute;
	top: 10px;
	right: 20px;
	z-index: 3;
	max-width: 500px;
	animation: levitation 20s linear 0s infinite normal;
}


/* -------------------- MEDIA --------------------- */
@media(max-width: 1700px){
	.slide-info {
		max-width: 52%;
	}
	.main-slider-nav{
		max-width: 650px;
	}
}
@media(max-width: 1440px){
	.main-slider-nav{
		max-width: 600px;
	}
	.main-slide-nav img {
		height: 120px;
	}
	.slide-info h3 {
		font-size: 34px;
	}
	.slide-info {
		padding: 8px 30px 17px 0;
		min-height: 178px;
	}
	.serv-block-item {
		height: 600px;
	}

}
@media(max-width: 1365px){
	.nav-list>li {
		margin-right: 32px;
	}
	.main-slide-for {
		height: 650px;
	}
	.slide-info h3 {
		font-size: 32px;
	}
	.serv-block-item {
		height: 540px;
	}
	.serv-block-info h4{
		font-size: 22px;
	}
	
	.s-opportunities {
		min-height: 780px;
	}
	.slider-opportunities .title {
		font-size: 86px;
	}
	.slider-opportunities .slick-arrow{
		top: 5px;
	}
	.s-infographics .block-icon h6 {
		padding-top: 12px;
		min-height: 58px;
		font-size: 16px;
	}
	.s-infographics .number{
		margin-bottom: 4px;
		font-size: 46px;
	}
	.s-infographics h2 {
		margin-bottom: 20px;
	}
	.s-we-offer .block-icon img{
		max-height: 44px;
	}
	
	.baner-item h2{
		font-size: 30px;
	}
	.slider-new-product .slick-arrow {
		top: 120px;
	}
	.single-for-img img {
		height: 474px;
	}
	.s-shop .block-icon{
		padding: 20px 16px;
	}
	.prod-tabs .item{
		margin-right: 10px;
	}
}
@media(max-width: 1279px){
	.nav-list>li {
		margin-right: 30px;
	}
	.slide-info {
		max-width: 48%;
	}
	.main-slider-nav {
		max-width: 48%;
	}
	footer {
		padding-top: 1px;
	}
	footer h5 {
		margin-bottom: 25px;
	}
	.footer-subscribe h5 {
		margin-bottom: 30px;
	}
	.s-info-bg {
		min-height: 690px;
	}
	.slider-opportunities .title {
		font-size: 74px;
	}
	.slider-opportunities .slick-arrow{
		top: 0;
	}
	.s-testimonials.bg-testimonials{
		min-height: 750px;
	}
	.slider-new-product .slick-arrow {
		top: 130px;
	}
	.slider-new-product .slick-arrow{
		background: #45a7ef;
		border: 2px solid #45a7ef;
		font-size: 34px;
		width: 40px;
		line-height: 33px;
		padding: 0 10px;
		height: 40px;
		text-align: center;
	}
	.slider-new-product .slick-arrow.slick-arrow-next {
		right: 0px;
	}
	.slider-new-product .slick-arrow.slick-arrow-prev {
		left: 0px;
	}
	.slider-new-product .slick-arrow:hover{
		color: #fff;
		background-color: #333;
		border-color: #fff;
	}
	.drone-error{
		max-width: 410px;
	}
}
@media(max-width: 1199px){
	.about-top-cover{
		align-items: stretch;
	}
	.about-img{
		padding-top: 10px;
	}
	.about-img img{
		height: 415px;
		object-fit: cover;
	}
	.s-testimonials.bg-testimonials{
		padding: 116px 0 130px;
	}
	.new-product {
		padding: 116px 0 0;
	}
	.s-info-bg.s-infographics{
		padding-bottom: 100px;
	}
	body{
		font-size: 15px;
	}
	h5 {
		font-size: 18px;
	}
	.nav-menu{
		padding-right: 0;
	}
	.nav-list>li {
		margin-right: 12px;
	}
	header {
		padding: 26px 0;
	}
	.slide-info h3 {
		font-size: 26px;
	}
	.main-slide-nav img {
		height: 105px;
	}
	.slide-info {
		padding: 10px 10px 10px 0;
		min-height: 163px;
	}
	.slide-info h3{
		margin-bottom: 5px;
	}
	.slide-info a{
		margin-top: 10px;
	}
	.footer-menu li {
		margin-right: 28px;
	}
	footer h5 {
		margin-bottom: 18px;
	}
	.footer-subscribe h5 {
		margin-bottom: 22px;
	}
	.blok-link li:not(:last-child) {
		margin-bottom: 10px;
	}
	.logo {
		font-size: 22px;
		line-height: 30px;
	}
	.logo-strong{
		padding-bottom: 2px;
	}
	h2 {
		font-size: 30px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	h4 {
		font-size: 22px;
	}
	h6{
		font-size: 16px;
	}
	.best-prices {
		padding: 130px 0;
		overflow-x: hidden;
	}
	.price-img-cover {
		padding: 0 60px 0 0;
	}
	.price-img-cover .price-drone{
		max-width: 450px;
		right: -30px;
	}
	.price-info {
		padding: 0 0 20px;
	}
	.s-we-offer{
		padding: 116px 0 0;
	}
	.s-team,
	.s-blog {
		padding: 116px 0 130px;
	}
	.s-shop {
		padding: 116px 0 50px;
	}
	.s-testimonials {
		padding: 116px 0 130px;
	}
	.s-clients,
	.about-top,
	.s-contacts {
		padding: 130px 0;
	}
	.border-item {
		width: calc(100% - 20px);
		height: calc(100% - 20px);
	}
	.serv-block-info h4 {
		font-size: 18px;
	}
	.serv-block-info{
		padding: 40px 25px;
	}
	.serv-block-item {
		height: 490px;
	}
	.serv-block-info p{
		margin-top: 10px;
	}
	.serv-block-info span{
		margin-top: 20px;
	}
	.serv-block-item:hover .serv-block-info p{
		height: 90px;
	}
	.serv-block-info p {
		line-height: 1.3em;
		font-size: 14px;
	}
	.s-blog .post-content .title{
		font-size: 16px;
	}
	.post-item .prod-thumbnail img{
		height: 280px;
	}
	.opportunitie-item, .block-icon{
		min-height: 190px;
	}
	.block-icon img {
		margin-bottom: 15px;
		max-height: 49px;
	}
	.block-icon h6 {
		padding-top: 16px;
		font-size: 15px;
	}
	.block-icon:hover img {
		margin-bottom: 10px;
	}
	.block-icon:hover h6 {
		padding-top: 8px;
	}
	.s-infographics .block-icon h6{
		padding-top: 12px;
	}
	.opportunitie-item .item-wrap .numb {
		font-size: 38px;
	}
	.s-opportunities {
		min-height: 670px;
	}
	.s-opportunities,
	.s-info-bg {
		padding: 116px 0 130px;
	}
	.page-title .title, h1 {
		font-size: 38px;
	}
	.page-title{
		padding-top: 66px;
	}
	.about-info p {
		margin-bottom: 16px;
	}
	.about-block-icon svg {
		max-height: 40px;
	}
	.about-block-icon {
		min-width: 60px;
	}
	.about-block-info .title{
		font-size: 16px;
	}
	.s-infographics .block-icon{
		margin-bottom: 30px;
	}
	.team-img img{
		height: 250px;
	}
	.team-img:before{
		width: calc(100% - 20px);
		height: calc(100% - 20px);
	}
	.contacts-top.about-top {
		padding: 130px 0 116px;
	}
	.slide-video {
		height: 500px;
	}
	.s-video {
		padding: 116px 0;
	}
	.s-video .slider-video .slick-arrow,
	.s-video .slider-video .slick-dots{
		opacity: 1;
	}
	.slider-video .slick-arrow.slick-arrow-prev {
		left: 5px;
	}
	.slider-video .slick-arrow.slick-arrow-next {
		right: 5px;
	}
	.slider-video .slick-dots{
		bottom: 30px;
	}
	.slider-video .slick-dots li{
		width: 14px;
		height: 14px;
	}
	.gallery-tabs .item{
		font-size: 18px;
	}
	.gal-item{
		padding: 20px 30px;
	}
	.gallery-item a:before{
		font-size: 30px;
	}
	.s-gallery {
		padding-bottom: 115px;
	}
	.baner-item {
		padding: 30px;
		height: 430px;
	}
	.baner-item h2 {
		font-size: 25px;
	}
	.s-single-product {
		padding: 130px 0 110px;
	}
	
	.single-for-img img {
		height: 370px;
	}
	.single-nav-img img {
		height: 90px;
	}
	.single-info li .single-img {
		width: 40px;
		height: 40px;
	}
	.single-info li{
		padding: 12px 0;
	}
	.single-text {
		margin-bottom: 30px;
	}
	.review-btn {
		margin-top: 5px;
	}
	.s-news {
		padding: 130px 0;
	}
	.post-thumbnail~.post-header-info{
		padding: 25px 50px;
	}
	.post-thumbnail img{
		max-height: 370px;
	}
	.blog-cover .pagination-cover,
	.post-item-cover {
		margin-top: 80px;
	}
	.support {
		padding: 40px 30px;
	}
	.support .title{
		margin-bottom: 8px;
	}
	.widget {
		margin-top: 45px;
	}
	.widget-tags li a {
		padding: 0 10px;
		line-height: 34px;
	}
	.widget-tags li {
		margin-right: 10px;
	}
	.widget-archive li a, .widget-categories li a{
		font-size: 15px;
	}
	.widget-instagram li img{
		height: 82px;
	}
	blockquote:before {
		top: 20px;
		left: 25px;
		font-size: 70px;
		line-height: 70px;
	}
	blockquote p {
		font-size: 20px;
		line-height: 1.5em;
	}
	blockquote cite {
		font-size: 20px;
	}
	blockquote {
		padding: 20px 20px 20px 115px;
	}
	.s-error .title {
		font-size: 130px;
		line-height: 150px;
	}
	.s-error p {
		font-size: 22px;
	}
	.s-error p{
		margin-bottom: 34px;
	}
	.drone-error {
		max-width: 330px;
	}
	.s-error {
		min-height: 620px;
		padding: 116px 0 130px;
	}
	.s-pravicy-policy{
		padding: 116px 0;
	}
	#message{
		margin: 20px 0;
	}
	#success_page h3{
		font-size: 25px;
	}
	.single-price,
	.about-info .title-left, .price-info .title-left,
	.price-info .price{
		margin-bottom: 42px;
	}
	.slogan{
		margin-bottom: 45px;
	}
	.meta.top {
		margin-bottom: 26px;
	}
	.single-info,
	.post-item .btn {
		margin-top: 33px;
	}
	.prod-content .title {
		margin-bottom: 31px;
	}
	
	.s-opportunities .slogan {
		margin-bottom: 48px;
	}
	.slider-opportunities .title{
		margin-bottom: 59px;
	}
	.s-opportunities .btn,
	.slider-testimonials .slick-dots{
		margin-top: 50px;
	}
	.s-anim {
		transform: translateY(0);
		opacity: 1;
	}
	.aerial-photo{
		padding: 0 120px;
		width: 100%;
	}
	.c-txt-div{
		font-size: 17px;
	}
}

@media(max-width: 991px){
	.logo {
		font-size: 20px;
	}
	.slider-new-product .slick-arrow {
		top: 100px;
	}
	.gallery-tabs .item {
		font-size: 16px;
	}
	.s-info-bg {
		min-height: 640px;
	}
	header {
		background: rgba(19, 18, 19, 0.8);
	}
	.nav-menu-cover{
		padding: 0;
		-ms-flex: 0 0 0;
		flex: 0 0 0;
		max-width: 0;
	}
	.nav-menu-cover{
		position: static;
	}
	header.header-scroll,
	header{
		padding: 10px 0;
	}
	.nav-menu{
		padding: 30px 0;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}
	.nav-list>li{
		margin-right: 0;
	}
	.nav-list>li>a:before{
		display: none;
	}
	.nav-list>li>a{
		font-size: 16px;
	}
	.nav-list li a{
		line-height: 38px;
		padding: 0 15px;
	}
	.s-blog .post-item .btn{
		margin-top: 32px;
	}
	.nav-list li.dropdown ul li a{
		padding-left: 30px;
	}
	.nav-list li.dropdown ul li{
		margin-bottom: 0;
	}
	.nav-list li.dropdown2:hover>a,
	.nav-list li.dropdown:hover>a,
	.nav-list li a:hover{
		color: #fff;
	}
	.nav-list li.dropdown ul li.active a,
	.nav-list li.active a{
		color: #fff;
		background-color: #45a7ef;
	}
	.slide-info h3 {
		font-size: 22px;
	}
	.footer-menu li {
		margin-right: 10px;
	}
	.blok-link{
		order: 2;
		margin-top: 30px;
	}
	footer h5 {
		margin-bottom: 10px;
	}
	.footer-subscribe h5 {
		margin-bottom: 16px;
	}
	.price-img-cover {
		padding: 0;
	}
	.price-img-cover .price-drone {
		max-width: 400px;
		right: -30px;
	}
	.price-info{
		padding: 0;
	}
	.serv-block{
		flex-wrap: wrap;
	}
	.serv-block-item{
		width: 50%;
	}
	.post-item .prod-thumbnail img {
		height: 230px;
	}
	.meta {
		font-size: 13px;
	}
	.post-item .post-comments {
		margin-right: 12px;
	}

	.prod-content p {
		margin-bottom: 18px;
	}
	.prod-tabs{
		flex-wrap: wrap;
		margin: -15px -15px 15px;
	}
	.prod-tabs .item {
		width: 33.33%;
		padding: 15px;
		margin-right: 0;
	}
	.slider-opportunities .slick-arrow{
		font-size: 44px;
		top: -8px;
	}
	.slider-opportunities .title {
		font-size: 50px;
	}
	.slider-testimonials .slick-dots{
		margin-top: 40px;
	}
	.about-img{
		display: none;
	}
	.about-info-text {
		font-size: 13px;
	}
	.page-title {
		padding-top: 42px;
		min-height: 200px;
	}
	.team-img img {
		height: 200px;
	}
	.about-block-icon svg {
		max-height: 34px;
	}
	.about-block-icon {
		min-width: 50px;
	}
	.slide-video {
		height: 400px;
	}
	.single-price {
		font-size: 30px;
		margin-bottom: 22px;
	}
	.single-for-img img {
		height: 340px;
	}
	.single-nav-img img {
		height: 72px;
	}
	.slider-single-for {
		margin-bottom: 20px;
	}
	.single-info li {
		padding: 6px 0;
	}
	.single-info li .single-img {
		width: 34px;
		height: 34px;
	}
	.single-for-img:before{
		font-size: 30px;
	}
	.s-related-products {
		padding: 116px 0 80px;
	}
	.blog-cover{
		margin-bottom: 130px;
	}
	.widget-instagram li img {
		height: 180px;
	}
	.drone-error {
		max-width: 250px;
		top: 30px;
	}
	#success_page h3{
		font-size: 22px;
	}
	.price-img-block{
		padding-top: 10px;
		align-self: flex-start;
	}
	.main-slider-nav{
		bottom: 30px;
	}
	.main-slide-for .container{
		padding-bottom: 30px;
	}
	.serv-block .serv-block-item .serv-block-info {
		bottom: 0;
		transform: translate(0,0);
	}
	.serv-block .serv-block-item .serv-block-info p {
		max-height: 90px;
		height: auto;
		opacity: 1;
		transform: translateY(0px);
		transition: .4s ease .2s;
		overflow: hidden;
	}
	.serv-block .serv-block-item .serv-block-info span {
		opacity: 1;
		transform: translateY(0px);
		transition: .4s ease .3s;
	}
	.serv-block .serv-block-item:after{
		opacity: 1;
	}
	.main-slide-nav span{
		font-size: 30px;
	}
	.about-block{
		height: 100%;
	}
	.opportunitie-item .item-wrap .numb,
	.s-infographics .number {
		font-size: 34px;
	}
	.single-tab .tab-nav {
		margin-bottom: 34px;
	}
	.faq-cover li:not(:last-child) {
		padding-bottom: 28px;
		margin-bottom: 43px;
	}
	.single-price,
	.about-info .title-left,
	.price-info .title-left,
	.price-info .price {
		margin-bottom: 30px;
	}
	.about-cont{
		padding-top: 10px;
	}
	.single-info, .post-item .btn{
		margin-top: 0;
	}
	.single-text {
		margin-bottom: 22px;
	}
	.single-info{
		margin-bottom: 26px;
	}

}

@media(max-width: 860px){
	.header-icon{
		padding-right: 50px;
	}
	.aerial-photo{
		flex-direction: column;
	}
}

@media(max-width: 768px){
	.s-info-bg.s-infographics {
		padding-bottom: 80px;
	}
	#message{
		margin: 10px 0;
		font-size: 14px;
	}
	#success_page h3{
		font-size: 20px;
	}
	
	
	.gal-item{
		display: none;
	}
	.s-video {
		padding: 96px 0;
	}
	.slide-video video{
		max-width: 767px;
	}
	.contacts-top.about-top {
		padding: 110px 0 96px;
	}
	.s-testimonials.bg-testimonials {
		min-height: 630px;
		padding: 96px 0 110px;
	}
	.page-title .title, h1 {
		font-size: 32px;
	}
	.block-icon{
		margin-bottom: 30px;
	}
	.main-slide-for .container{
		padding-bottom: 0;
	}
	.main-slider-nav{
		bottom: auto;
		position: relative;
		max-width: 100%;
		margin-top: 20px;
		padding-bottom: 0;
	}
	.main-slide-for {
		height: 100vh;
	}
	.slide-info {
		padding: 10px 0 15px;
		min-height: 120px;
		max-width: 100%;
		width: 100%;
	}
	.slide-info:before{
		right: -15px;
	}
	.main-slide-nav span {
		font-size: 32px;
		bottom: 15px;
	}
	.footer-bottom {
		text-align: center;
    padding: 13px 0 26px;
	}
	footer .soc-link {
		justify-content: center;
		margin-top: 20px;
	}
	.footer-menu {
		margin-top: 8px;
	}
	.whatsapp {
		bottom: 35px;
		right: 35px;
	}
	.whatsapp span {
		width: 54px;
		height: 54px;
		background: #0a9421;
		border: none;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	}
	.whatsapp i{
		font-size: 16px;
	}
	.whatsapp:hover i{
		color: #fff;
	}
	.blok-link li:not(:last-child) {
		margin-bottom: 8px;
	}
	.copyright {
		padding: 25px 0;
	}
	footer {
		padding-top: 1px;
	}
	.footerr{
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
	.footer-logo{
		display: inline-block;
	}
	.price-img-cover img{
		width: 100%;
		max-height: 400px;
		object-fit: cover;
	}
	.price-img-cover .price-drone {
		max-width: 401px;
		right: 50px;
	}
	.best-prices {
		padding: 96px 0 110px;
	}
	.s-team{
		padding: 96px 0 57px;
	}
	.s-blog {
		padding: 96px 0 110px;
	}
	.s-shop {
		padding: 96px 0 30px;
	}
	.price-img-block{
		display: none;
	}
	h2{
		font-size: 25px;
	}
	h3{
		font-size: 22px;
	}
	h4 {
		font-size: 20px;
	}
	.s-blog .post-item{
		margin-bottom: 50px;
	}
	.s-blog .post-item:last-child{
		margin-bottom: 0;
	}
	.post-item {
		margin-top: 0;
	}
	.slogan{
		margin-bottom: 40px;
	}
	.post-item .prod-thumbnail img {
		height: 260px;
	}
	.s-info-bg .btn {
		margin-top: 0;
	}
	.s-opportunities,
	.s-info-bg {
		padding: 96px 0 110px;
	}
	.s-shop .block-icon{
		margin-bottom: 0;
	}
	.opportunitie-item{
		margin-bottom: 30px;
		min-height: 150px;
	}
	.s-opportunities .btn {
		margin-top: 10px;
	}
	.slider-opportunities .title {
		font-size: 40px;
	}
	.slider-opportunities .slick-arrow {
		top: -13px;
	}
	.s-testimonials {
		padding: 96px 0;
	}
	.s-contacts{
		padding: 96px 0 110px;
	}
	.s-clients {
		padding: 80px 0;
	}
	.about-top{
		padding: 96px 0 110px;
	}
	.about-img{
		display: none;
	}
	.about-top-block .col-12{
		margin-top: 30px;
	}
	.about-block{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 25px 20px;
	}
	.about-block-info .title {
		font-size: 18px;
	}
	.about-block-info .title:before{
		left: 50%;
		transform: translate(-50%,0);
	}
	.about-info-text {
		font-size: inherit;
	}
	.about-block-icon{
		padding-right: 0;
	}
	.about-top-block {
		margin-top: 57px;
	}
	.align{
		margin: 0;
	}
	.box{
		flex: 1;
		max-width: 320px;
	}
	.details{
		align-items: flex-start;
		text-align: start;
	}
	.s-infographics .number {
		margin-bottom: 4px;
		font-size: 36px;
	}
	.team-item {
		padding-top: 0;
		margin-bottom: 50px;
	}
	.team-img img {
		height: 254px;
	}
	.s-gallery {
		padding-bottom: 106px;
	}
	.single-for-img img {
		height: 390px;
	}
	.single-nav-img img {
		height: 100px;
	}
	.slider-single-nav{
		margin-bottom: 30px;
	}
	.s-single-product {
		padding: 110px 0 90px;
	}
	.single-tab {
		padding-top: 110px;
	}
	.s-related-products {
		padding: 96px 0 30px;
	}
	.sale-cover .sale{
		font-size: 18px;
	}
	.s-news {
		padding: 110px 0;
	}
	.blog-cover {
		margin-bottom: 110px;
	}
	.blog-cover .pagination-cover, .post-item-cover {
		margin-top: 60px;
	}
	.post-item-cover .meta span{
		padding: 10px;
	}
	.post-item-cover .meta {
		margin-left: -10px;
		margin-right: -10px;
	}
	.post-thumbnail~.post-header-info {
		padding: 25px 30px;
	}
	blockquote:before {
		font-size: 50px;
		line-height: 50px;
		left: 20px;
	}
	blockquote{
		padding-left: 80px;
	}
	blockquote p {
		font-size: 16px;
	}
	blockquote cite {
		font-size: 16px;
	}
	.s-error .title {
		font-size: 90px;
		line-height: 100px;
	}
	.s-error p {
		font-size: 20px;
	}
	.drone-error {
		display: none;
	}
	.s-error {
		padding: 86px 0 110px;
		min-height: auto;
	}
	.s-pravicy-policy{
		padding: 96px 0;
	}
	.serv-block-info {
		padding: 30px 20px;
	}
	.serv-block-item {
		height: 460px;
	}
	.s-we-offer {
		padding: 96px 0 0;
	}

	.main-slider-nav{
		display: none;
	}
	.aerial-photo{
		padding: 0 80px;
	}
	.center{
		flex-direction: column;
		min-width: auto;
		margin: 0;
	}
	
}

@media(max-width: 575px){
	
	.pagination-item a{
		width: 34px;
	}
	.clients-cover>div{
		margin-bottom: 30px;
	}
	.s-clients{
		padding: 110px 0 80px;
	}
	.page-title {
		padding-top: 40px;
	}
	.nav-menu {
		width: 100% !important;
	}
	.header-icon {
		justify-content: flex-start;
		margin-top: 8px;
		margin-left: -10px;
		padding-right: 0;
	}
	.logo img {
		max-width: 110px;
	}
	.header-icon li .icon{
		font-size: 15px;
	}
	header.header-scroll, header {
		padding: 10px 80px 10px 0;
	}
	.header-icon li.search form{
		right: auto;
		left: 0;
	}
	.footer-info{
		margin-bottom: 50px;
	}
	.blok-link {
		margin-top: 50px;
	}
	.footer-bottom {
		margin-top: 50px;
		padding: 26px 0;
	}
	.footer-menu,
	.footer-logo{
		display: none;
	}
	footer .soc-link{
		margin-top: 0;
	}
	.blok-link li:not(:last-child) {
		margin-bottom: 6px;
	}
	.price-info ul li {
		font-size: 12px;
		padding: 0 10px;
		margin: 0 10px 10px 0;
	}
	
	.slider-opportunities .title {
		font-size: 30px;
	}
	.slider-opportunities .slick-arrow {
		font-size: 34px;
	}
	.inp-name, .inp-phone, .inp-email {
		width: 100%;
	}
	.s-infographics .block-icon h6{
		font-size: 12px;
	}
	.s-infographics .number {
		font-size: 30px;
	}
	.team-img {
		margin-bottom: 10px;
	}
	.gallery-tabs .item {
		font-size: 15px;
	}
	.gallery-item{
		padding: 4px;
	}
	.prod-tabs{
		margin: 0 0 30px;
	}
	.prod-tabs .block-icon img{
		display: none;
	}
	.s-shop .block-icon:before,
	.prod-tabs .block-icon h6:before{
		display: none;
	}
	.s-shop .block-icon{
		min-height: auto;
		padding: 0 10px;
	}
	.prod-tabs,
	.gallery-tabs{
		flex-direction: column;
		align-items: center;
	}
	.prod-tabs .item {
		width: 100%;
		padding: 0;
	}
	.prod-tabs .item.active{
		pointer-events: none;
	}
	.prod-tabs .block-icon:hover h6{
		color: #fff;
	}
	.prod-tabs .item.active .block-icon h6,
	.prod-tabs .block-icon h6{
		padding: 0;
		line-height: 38px;
		text-align: center;
		font-size: 15px;
	}
	.gallery-tabs .item{
		background: #292929;
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.15);
		line-height: 38px;
		width: 100%;
		border-bottom: none;
	}
	.gallery-tabs .item:before{
		display: none;
	}
	.gallery-tabs .item.active{
		background-color: #45a7ef;
		color: #fff;
	}
	.single-for-img img {
		height: 320px;
	}
	.single-nav-img img {
		height: 84px;
	}
	.review-avatar img {
		width: 60px;
		height: 60px;
	}
	.review-avatar {
		margin-right: 10px;
	}
	.reviews-list ul {
		padding-left: 15px;
	}
	.single-tab .tab-nav {
		margin-bottom: 30px;
	}
	.post-thumbnail~.post-header-info{
		position: relative;
	}
	.post-header-info .title{
		font-size: 16px;
	}
	.post-thumbnail~.post-header-info {
		padding: 20px;
	}
	.post-item-cover .meta span {
		padding: 10px 5px;
	}
	.post-item-cover .meta {
		margin-left: -5px;
		margin-right: -5px;
	}
	blockquote:before {
		font-size: 36px;
		line-height: 36px;
		left: 10px;
		top: 10px;
	}
	blockquote {
		padding: 10px 10px 10px 56px;
	}
	blockquote cite{
		margin-top: 10px;
	}
	.widget-instagram li img {
		height: 120px;
	}
	.nav-btn{
		top: 0;
		transform: none;
	}
	.header-icon{
		display: none;
	}
	.main-slide-for .container {
		padding-bottom: 0;
	}
	.autor-cover img {
		min-width: 90px;
		width: 90px;
		height: 90px;
		margin-right: 20px;
	}
	.aerial-photo{
		padding: 0;
	}
}

@media(max-width: 479px){
	.reviews-form .inp-name, .reviews-form .inp-email {
		width: 100%;
	}
	.block-icon img {
		max-height: 40px;
	}
	.footer-menu{
		flex-wrap: wrap;
	}
	.footer-bottom .footer-menu li {
		margin: 0 10px;
		text-align: center;
	}
	.footer-menu li a{
		display: inline-block;
	}
	.serv-block-item {
		width: 50%;
		height: 230px;
	}
	.serv-block-info {
		padding: 20px;
	}
	.serv-block .serv-block-item .serv-block-info{
		height: 100%;
	}
	.serv-block .serv-block-item .serv-block-info span{
		font-size: 12px;
	}
	.serv-block-info p{
		display: none;
	}
	.serv-block-info h4 {
		font-size: 14px;
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translate(0,-50%);
		margin: 0;
		padding: 0 20px;
	}
	.block-icon h6{
		font-size: 13px;
	}
	.opportunitie-item, .block-icon {
		min-height: 150px;
	}
	.opportunitie-item h6{
		font-size: 12px;
	}
	.opportunitie-item .item-wrap .numb {
		font-size: 24px;
	}
	.opportunitie-item .item-wrap .item-value {
		font-size: 10px;
		line-height: 14px;
	}
	.contact-btn{
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.contact-txt{
		margin-left: 15px;
		margin-right: 15px;
		font-size: 12px;
	}
	.heading{
		font-size: 17px;
	}
	.c-txt-div{
		font-size: 13px;
	}
	.c-organize{
		line-height: 30px;
	}
	.c-img{
		height: 100%;
	}
	.txt{
		padding: 0 20px;
	}
}
